<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family:'poppins', sans-serif;
            }
            .container{
                width: 100%;
                height: 100vh;
                background: #001660;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            form{
                background: #fff;
                display: flex;
                flex-direction: column;
                padding: 2vw 4vw;
                width: 90%;
                max-width: 600px;
                border-radius: 10px;
            }
            form h3{
                color: #555;
                font-weight: 800;
                margin-bottom: 20px;
            }
            form input, form textarea{
                border: 0;
                margin: 10px 0;
                padding: 20px;
                outline: none;
                background: #f5f5f5;
                font-size: 16px;
            }
            form button{
                padding: 15px;
                background: #ff5361;
                color: #fff;
                font-size: 18px;
                border: 0;
                outline: none;
                cursor: pointer;
                width: 150px;
                margin: 20px auto 0 ;
                border-radius: 30px;
            }
        </style>
    </head>

    <body>
    <div class="container">
        <form onsubmit="sendEmail(); reset(); return false;">
            <h3>Get In Touch</h3>
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="email" required>
            <input type="text" id="phone" placeholder="phone Number" required>
            <textarea id="message" rows="4" placeholder="How can you help here"></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
        
    <script src="https://smtpjs.com/v3/smtp.js">
    </script> 
  <script>
    function sendEmail(){
        Email.send({
    Host : "smtp.elasticemail.com",
    Username : "balaramgorle95@gmail.com",
    Password : "22E07D206D53C48CE70E3CE591FE91BEC2F4",
    To : document.getElementById("email").value,
    From : "balaramgorle95@gmail.com",
    Subject : "This is the subject",
    Body : "Name:"+ document.getElementById("name").value
    +"<br/> User Email:" + document.getElementById("email").value
    +"<br/> User Phone:" + document.getElementById("phone").value
    +"<br/> User message:"+ document.getElementById("message").value
}).then( 
  message => alert("message send sucessfully ")
);
      }
  </script>
    </body>
</html>